<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262B39"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_atv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnblue"
            android:text="Create"
            android:textAllCaps="false"
            app:backgroundTint="#2196F3" />

        <EditText
            android:id="@+id/test"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Username"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <Button
            android:id="@+id/edit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnblue"
            android:text="Edit"
            android:textAllCaps="false"
            app:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/delete"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnblue"
            android:text="Delete"
            android:textAllCaps="false"
            app:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/logout_Menu"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnblue"
            android:text="Logout"
            android:textAllCaps="false"
            app:backgroundTint="#2196F3" />

    </LinearLayout>

</LinearLayout>