<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262B39"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="4dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Horizon"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Name"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Last Name"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Username"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Email"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Insert Date"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnblue"
            android:text="Register"
            android:textAllCaps="false"
            app:backgroundTint="#2196F3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already have an account!!"
            android:textColor="#fffbf8" />

        <TextView
            android:id="@+id/Register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Login"
            android:textColor="#fffbf8" />

    </LinearLayout>
</LinearLayout>