<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6E3CA"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile">

    </ImageView>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/gradient">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_picture"
            android:padding="3dp">

        </de.hdodenhof.circleimageview.CircleImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="185dp"
        android:layout_toRightOf="@+id/imageCard"
        android:text="User Name"
        android:textColor="#fff"
        android:textSize="22dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_primeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/user_apelido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/user_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an account?"
            android:textColor="#000000">
        </TextView>


    </LinearLayout>



</RelativeLayout>